<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8EA2B1"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Browse"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#ff69b4"
            android:text="BROWSE"
            android:textColor="#fff"
            android:textSize="25sp"
            android:textStyle="bold"></Button>

        <Button
            android:id="@+id/contacts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#87ceeb"
            android:text="CONTACTS"
            android:textColor="#fff"
            android:textSize="25sp"
            android:textStyle="bold"></Button>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dial"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#f9e5bc"
            android:text="DIAL"
            android:textColor="#fff"
            android:textSize="25sp"
            android:textStyle="bold"></Button>

        <Button
            android:id="@+id/geo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#F71965"
            android:text="Geo"
            android:textColor="#fff"
            android:textSize="25sp"
            android:textStyle="bold"></Button>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sms"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#A1DA5F"
            android:text="SMS"
            android:textColor="#fff"
            android:textSize="25sp"
            android:textStyle="bold"></Button>

        <Button
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#1574C0"
            android:text="Email"
            android:textColor="#fff"
            android:textSize="25sp"
            android:textStyle="bold"></Button>

    </LinearLayout>

</LinearLayout>